{
  "rewrites": [
    { "source": "/proxy/:match/:url*", "destination": "https://:match/:url*" },
    { "source": "/proxy/:match/:url*/", "destination": "https://:match/:url*/" },
    { "source": "/httpproxy/:match/:url*", "destination": "http://:match/:url*" },
    { "source": "/httpproxy/:match/:url*/", "destination": "http://:match/:url*/" },
    { "source": "/chat", "destination": "https://chat.openai.com/backend-api/conversation" },
    { "source": "/openai", "destination": "https://api.openai.com" }
  ]
}
